<!DOCTYPE html>
<html lang="en">
<head>
    <title>T1 JSPlumb</title>
    <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js"></script>
    <script src="yui.jsPlumb-1.4.1-all.js"></script>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
</head>
<body>
    <div id="field">
        <div class="el" id="el1"></div>
        <div class="el" id="el2"></div>
        <div class="el" id="el3"></div>
        <div class="el" id="el4"></div>
        <div class="el" id="el5"></div>
        <div class="el" id="el6"></div>
        <div class="el" id="el7"></div>
    </div>
</body>
</html>
