<!DOCTYPE html>
<html lang="en">
<head>
    <title>T1 JSPlumb</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="jquery.jsPlumb-1.4.1-all.js"></script>
    <script src="jquery.ui.touch-punch.js"></script>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
</head>
<body>
    <div id="field">
        <div class="el" id="el1"></div>
        <div class="el" id="el2"></div>
        <div class="el" id="el3"></div>
        <div class="el" id="el4"></div>
        <div class="el" id="el5"></div>
        <div class="el" id="el6"></div>
        <div class="el" id="el7"></div>
    </div>
</body>
</html>
