<!DOCTYPE html>
<html>
<head>
    <title>T6 CAT</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <script src="jquery.mobile-1.4.1.js"></script>
    <script src="underscore-min.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="jquery.mobile-1.4.1.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="events-log"></div>
</body>
</html>
