<!DOCTYPE html>
<html lang="en" ng-app="ConnectAnything">
<head>
    <title>Connect Anything</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/underscore-min.js"></script>
    <script src="static/js/d3.min.js"></script>
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-route.min.js"></script>
    <script src="static/js/app.js"></script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/app.css">
</head>
<body>
<div id="app-container" ng-controller="AppCtrl">

    <ng-view></ng-view>

    <div id="footer"
      class="container-fluid"
      ng-show="$location.path() === '/' ||
               $location.path() === '/play' ||
               $location.path() === '/add_remove_pins/sensors' ||
               $location.path() === '/add_remove_pins/actuators'">
        <div class="row">
            <div class="col-xs-2">
                <div id="add-sensors-button"
                  ng-show="$location.path() === '/' ||
                           $location.path() === '/add_remove_pins/sensors'"
                  class="button square"
                  ng-click="$location.path() === '/add_remove_pins/sensors' ?
                      goBack(1) : goTo('add_remove_pins/sensors')">
                    +
                </div>
            </div>
            <div class="col-xs-8">
                <div id="play-button"
                  ng-if="$location.path() === '/'"
                  class="button wide"
                  ng-click="goTo('play');">
                    Controller Mode
                </div>
                <div id="connect-button"
                  ng-if="$location.path() === '/play'"
                  class="button wide"
                  ng-click="goTo('');">
                    Configure
                </div>
            </div>
            <div class="col-xs-2">
                <div id="add-actuators-button"
                  ng-hide="$location.path() === '/add_remove_pins/sensors'"
                  class="button square"
                  ng-click="$location.path() === '/add_remove_pins/actuators' ?
                      goBack(1) : goTo('add_remove_pins/actuators')">
                    +
                </div>
            </div>
        </div>
    </div>

    <div id="loading"
      ng-hide="s.got_data">
        <div id="loading-msg">
            waiting for connection
        </div>
    </div>

</div>
</body>
</html>
