/* clean up CSS. now that I am using different templates for pins in the add pins menu and pins in the play mode, I don't think I need this separate CSS file at all. */

#play-pins {
    padding-top: 50px;
    padding-bottom: 100px;
}
#play-pins .pin {
    display: inline-block;
    width: 94%;
    border-width: 15px;
    border-color: transparent;
    margin-left: 3% !important;
    margin-right: 3% !important;
    margin-top: 25px;
    margin-bottom: 0;
    box-sizing: border-box;
    height: inherit;
}
#play-pins .pin-box {
    height: 145px;
    width: 100%;
    display: inline-block;
    background-color: rgb(135, 135, 135);
}

#play-pins .pin.pressed {
    border-color: rgb(180, 206, 184);
}
#play-pins .pin.pressed .pin-box {
    background-color: rgb(45, 104, 84);
}
#play-pins .pin.pressed .pin-box:before {
    display: none;
}
#play-pins .pin .pin-box:active {
    background-color: rgb(83, 83, 83);
    border-color: transparent;
}
#play-pins .pin.pressed .pin-box:active {
    background-color: rgb(45, 84, 64);
}

#play-pins .pin-label,
#play-pins .pin-name {
    color: white;

    font-size: 100%;
    font-weight: normal;
    height: 140px;
    line-height: 140px;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
