{"ssid":"ConnectAnyThing","pins":{"0":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"1":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"2":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"3":{"label":"","is_analog":true,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"4":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"5":{"label":"","is_analog":true,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"6":{"label":"","is_analog":true,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"7":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"8":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"9":{"label":"","is_analog":true,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"10":{"label":"","is_analog":true,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"11":{"label":"","is_analog":true,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"12":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"13":{"label":"","is_analog":false,"is_input":false,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"14":{"label":"","is_analog":true,"is_input":true,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"15":{"label":"","is_analog":true,"is_input":true,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"16":{"label":"","is_analog":true,"is_input":true,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"17":{"label":"","is_analog":true,"is_input":true,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"18":{"label":"","is_analog":true,"is_input":true,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0},"19":{"label":"","is_analog":true,"is_input":true,"input_min":0.0,"input_max":1.0,"is_inverted":false,"is_visible":false,"value":0.0,"is_timer_on":false,"timer_value":0.0,"damping":0}},"connections":[]}
