<div
  ng-class="{
      'pin': true,
      'sensor': pin.is_input,
      'actuator': !pin.is_input,
      'connected': pin.is_connected,
      'analog': pin.is_analog,
      'digital': !pin.is_analog,
      'activated': activated_pin === pin.id,
      'possible-connection': activated_pin !== null &&
          activated_pin !== pin.id &&
          d.pins[activated_pin].is_input !== pin.is_input,
      'already-connected-to-activated-pin': activated_pin !== null &&
          activated_pin !== pin.id &&
          d.pins[activated_pin].is_input !== pin.is_input &&
          ( d.pins[activated_pin].is_input ?
                d.are_connected(activated_pin, pin.id)
              : d.are_connected(pin.id, activated_pin) ) }">
    <div class="pin-box" ng-click="goTo('pin_settings/' + pin.id);">
        <div class="pin-label droid-font">
            {{pin.label}}
        </div>
        <div class="pin-name">
            {{pin.name}}
        </div>
        <div class="pin-value-container">
            <div ng-class="{
                'hide': pin.value === 0,
                'pin-value': true }"
              style="height:{{pin.value}}%;">
            </div>
        </div>
        <div class="endpoint-container"
          ng-click="pin_endpoint_click($event, pin.id)">
            <div id="{{pin.id}}-endpoint"
              class="endpoint">
                <div class="endpoint-inner"></div>
                <div class="slash"></div>
            </div>
        </div>
    </div>
</div>
