<div
  ng-class="{
      'pin': true,
      'sensor': pin.is_input,
      'actuator': !pin.is_input,
      'connected': pin.is_connected,
      'analog': pin.is_analog,
      'digital': !pin.is_analog,
      'clicked': pin.is_visible,
      'pin-stub': true}">
    <div class="pin-box"
      ng-click="pin.is_visible ? hide_pins([pin.id]) : show_pins([pin.id])">
        <div class="pin-label">
            {{pin.label}}
        </div>
        <div class="pin-name">
            {{pin.name}}
        </div>
        <div class="pin-value-container">
            <div class="pin-value"
              ng-hide="pin.value === 0"
              style="height:{{pin.value}}%;">
            </div>
        </div>
    </div>
</div>
