<div id="play-pins"
  class="container-fluid">
    <div class="actuators column-title"
      ng-hide="d.visible_actuators_no_connections.length > 0">
        <div class="col-xs-12">
            actuators with no connections
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6"
          ng-repeat="pin in d.visible_actuators"
          ng-hide="pin.is_connected">
            <!-- TODO instead of ng-if for two mutually exclusive cases, there is probably an ng-if and ng-else -->
            <div ng-if="!pin.is_analog"
              class="pin-outer"
              pin-button>
            </div>
            <div ng-if="pin.is_analog"
              pin-slider>
            </div>
        </div>
    </div>
</div>
